.wrapper {
    max-width: rem(1400px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: $c-aquamarine;
    position: relative;
    margin: 0 auto;

    &:before {
        content: '';
        position: absolute;
        width: 70%;
        top: 0;
        right: 0;
        height: 100%;
        background-color: $c-white;

        @include screen(0, $media-tablet) {
            top: rem(200px);
            width: 100%;
        }
    }
}

.mini-cart {
    width: rem(350px);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: $c-white;
    box-shadow: -2px 1px 2px 0 rgba(0,0,0,.15);
    padding: rem(70px) rem(30px) rem(30px);
    z-index: 3;
    transform: translateX(100%);
    transition: all .1s ease-in-out;

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        @include t-alt-bold;
        @include type (28,38);
        color: $c-dark-black;
        width: 100%;
        margin-bottom: rem(30px);
    }

    &__close {
        width: rem(40px);
        height: rem(40px);
        display: block;
        background-image: url('images/close-icon.svg');
        background-position: center;
        background-repeat: no-repeat;
    }
}